<html><head><base target="_blank">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
::-webkit-scrollbar{ display: none; }
#divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
</style>
<link rel="icon" href="http://mailbox.leqi.com/processmail/click?logId=125867088&amp;url=aHR0cDovL3MubGlldG91LXN0YXRpYy5jb20vaW1hZ2VzL2Zhdmljb24uaWNvP21zY2lkPW1fbl8wMDAz" type="image/x-icon">


</head><body><div style="font-size:14px; color:#333333;">{1}，您好！</div>
<br>
<div style="font-size:14px; color:#333333;">感谢您注册{2}，请点击下面的链接完成邮箱验证：</div>
<div style="font-size:14px; color:#333333;"><a href="{3}" target="_blank">{3}</div>
<br>
<div style="font-size:14px; color:#333333;">为保障您的账户安全，请在24小时内点击该链接，您也可以将链接复制到浏览器地址栏访问。</div>
<br>
<br>
<div style="font-size:14px; color:#333333; border-bottom:1px solid #333333; width:520px; height:35px; line-height:35px;">{2}</div>
<br><div style="font-size:14px; color:#333333;">此邮件由{2}系统发出，系统不接收回信，请勿直接回复。</div>

<style type="text/css">
body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}
th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
img{ border:0}
header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
</style>

<style id="ntes_link_color" type="text/css">a,td a{color:#2f7f1e}</style></body></html>