<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="../js/jquery.js">

        </script>
        <script type="text/javascript" src="../js/dateutil.js">

        </script>
        <script type="text/javascript" src="../js/md5.js">

        </script>
        <script type="text/javascript" src="../js/leqi.js">

        </script>


        <script type="text/javascript" src="../js/soundmanager2.js">

        </script>
        <script type="text/javascript" src="../bar-ui/script/bar-ui.js">

        </script>
        <script type="text/javascript" src="../js/showDialog.js">

        </script>
        <script type="text/javascript" src="../js/dateutil.js">

        </script>
        <script type="text/javascript" src="../js/jquery.cookie.js"></script>
        <script type="text/javascript" src="../js/ajaxfileupload.js"></script>
        <link rel="stylesheet" href="../bar-ui/css/bar-ui.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../flashblock/flashblock.css" />
        <link rel="stylesheet" href="../css/common.css" type="text/css" />
        <link rel="stylesheet" href="../css/all.css" type="text/css" />
        <script type="text/javascript" >
            var type;
            var id;
            var path;
            var iconPath;
            var recommentCount;//评论数
            var dataArray = new Array();
            var currentPosition = 0;
            whileplayingCallback = playing;
            $(document).ready(function () {

                setContent2IdByUrl(httpURL + "/header.html", "content_header");
                setContent2IdByUrl(httpURL + "/bottom.html", "content_bottom");

                id = GetQueryString("id");
                // path = GetQueryString("path");

                // alert(path);
                // var title = GetQueryString("title");
                if (id == null) {
                    window.location.href = httpURL + "/index.html";
                    return;
                }
                // getComment();
                // fetchWords(id);
                $.ajax({
                    url: httpURL + "/content/detail/" + id,
                    dataType: "json",
                    type: "GET",
                    success: function (msg) {
                        if (msg.msg != "error") {
                            $("#title_txt").html(msg.value.title);
                            document.title = msg.value.title;
                            var dateStr = getDate(msg.value.createTime, "yyyy-MM-dd hh:mm:ss");
                            $("#content_information").html("update:" + dateStr);
                            if (msg.value.fromwhere != null && msg.value.fromwhere.length > 0) {
                                $("#content_fromwhere").html("<span>come from：</span>" + msg.value.fromwhere);
                            }

                            $("#content_image").attr("src", httpURL + "/" + msg.value.iconPath);
                            $("#header_message").html("选中单词 帮助翻译");

                            $("#audioPlayer").attr("href", httpURL + "/" + msg.value.audioPath);
                          //  alert(msg.value.audioPath);
                            splitContent(msg.value.content);
                       
                            //updateReader(msg.id,msg.reader + 1);
                            //  $("#content_content").mouseup(getSelectionText);
                        }
                    },
                    error: function () {
                    }
                });

            });

            function playing(position) {


                var cp = getNewPosition(position);
                if (cp != -1) {
                    currentPosition = cp.time;
                    var id =cp.value;
                    $("#" + id).addClass("play_selected_text");
                }


            }

            function getNewPosition(position) {

                for (var i = 0; i < dataArray.length; i++) {
                    var time = dataArray[i].time;
                    if (time <= currentPosition) {
                        continue;
                    }

                    if (position > time) {
                        return dataArray[i];
                    } else {
                        return -1;
                    }
                }

                return -1;

            }

            function splitContent(data) {
                var dataArr = data.split("<br/>");
               // alert(dataArr.length);
                var htmlText = "";
                for (var i = 0; i < dataArr.length; i++) {
                    var item = dataArr[i];
                    var itemArr = item.split("<>");
                   // alert(item);
                    htmlText += "<span id='item" + i + "'>" + itemArr[1] + "</span><br/>";
                    dataArray[i] = {time: toMsec(itemArr[0]), value: "item" + i};
                }

                $("#content_text").html(htmlText);
            }

        </script>

        <style>
            .play_selected_text{
                font-size: 16px;
                color:rosybrown;
            }


            #content_all{
                width:100%;
                font-size: 16px;
                float: left;
                margin-top: 20px;
                top:60px;
            }
            #content_left{
                float:left;
                width: 15%;
            }
            #content_right{
                float: right;

                width:15%;

            }
            #content_information{
                color: #999999;
                font-size: 12px;
                height: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #content_center{
                width: 70%;
                float:left;

            }
            #content_content{


            }
            #content_text{
                color: #3D3D3D;
                font-family:"Pt serif","Georgia","Serif";
                line-height: 32px;
                font-size: 19px;

            }


            #wordsTable{
                font-size: 12px;
                color:#3D3D3D;
                line-height: 24px;

                /*                border-color: #3D3D3D;
                                border-width: 1px;
                                border-style:solid;*/
            }
            #content_content_inner{
                padding: 40px 40px 40px 40px;
                border:1px dotted #ddd;
                background-color: #f6f6f6;
            }
            #content_fromwhere{
                font-size: 12px;
                color:#3D3D3D
            }
            #content_fromwhere span{
                color: #269abc;
            }
            #clear{
                clear: both;
            }

            #content_bottom{
                width: 100%;
                height:200px;
            }
            #title_txt{
                padding-top: 15px;
                border-top: 1px solid #fff;
            }
            #navigation{
                padding-bottom: 10px;
                vertical-align:middle; 
                border-bottom: 1px #ddd solid;
                color: #999999;
                font-size: 12px;
            }

            #content_image_div{
                margin-right: 10px;
                margin-left:10px;
                margin-bottom: 10px;
                margin-top: 10px;
                font-size: 14px;
                font-family:initial

            }
            #content_share{
                float: right;
            }

            #more_like span{
                font-size: 14px;
                color:#8FB5E8;
            }
            #more_like {
                padding-top: 20px;
            }
            #tips{
                position: absolute;
                padding: 3px 5px;
                background: #3D3D3D;
                font-size: 12px;
                margin: 0 auto;
                text-align: center;
                width: auto;
                color: #ffffff;
                opacity: 0.9;
            }
        </style>
    </head>

    <body onload="relayout()">
        <div id="content_header">

        </div>
        <div id="content_all" >
            <div id="content_left">
                &nbsp; &nbsp;
            </div>

            <div id="content_center">
                <div id="content_content">
                    <div id="content_content_inner">
                        <div id="navigation">
                            当前位置：
                            <a>跟我学</a>
                            >
                            <a>每日一词</a>
                            >文章正文


                        </div>

                        <div  id="title_txt">

                        </div>
                        <div id="content_information">

                        </div>
                        <div id="content_fromwhere">

                        </div>


                        <div id="content_image_div">
                            <img id="content_image" style="width:100%"/>
                        </div>
                        <div id="content_playbox">
                            <div class="sm2-bar-ui">
                                <!-- player HTML goes here -->
                            </div>

                            <div class="sm2-bar-ui compact full-width">

                                <div class="bd sm2-main-controls">

                                    <div class="sm2-inline-texture"></div>
                                    <div class="sm2-inline-gradient"></div>

                                    <div class="sm2-inline-element sm2-button-element">
                                        <div class="sm2-button-bd">
                                            <a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
                                        </div>
                                    </div>

                                    <div class="sm2-inline-element sm2-inline-status">

                                        <div class="sm2-playlist">
                                            <div class="sm2-playlist-target">
                                                <!-- playlist <ul> + <li> markup will be injected here -->
                                                <!-- if you want default / non-JS content, you can put that here. -->
                                                <noscript><p>JavaScript is required.</p></noscript>
                                            </div>
                                        </div>

                                        <div class="sm2-progress">
                                            <div class="sm2-row">
                                                <div class="sm2-inline-time">0:00</div>
                                                <div class="sm2-progress-bd">
                                                    <div class="sm2-progress-track">
                                                        <div class="sm2-progress-bar"></div>
                                                        <div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
                                                    </div>
                                                </div>
                                                <div class="sm2-inline-duration">0:00</div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="sm2-inline-element sm2-button-element sm2-volume">
                                        <div class="sm2-button-bd">
                                            <span class="sm2-inline-button sm2-volume-control volume-shade"></span>
                                            <a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="bd sm2-playlist-drawer sm2-element">

                                    <div class="sm2-inline-texture">
                                        <div class="sm2-box-shadow"></div>
                                    </div>

                                    <!-- playlist content is mirrored here -->

                                    <div class="sm2-playlist-wrapper">
                                        <ul class="sm2-playlist-bd">
                                            <li><a id="audioPlayer" href="http://freshly-ground.com/data/audio/sm2/SonReal%20-%20LA%20%28Prod%20Chin%20Injetti%29.mp3"><span id="audionName" class="label">Explicit</span></a></li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <table id="wordsTable" style="width:100%" >

                        </table>

                        <div id="content_text" >

                        </div>
                        <div id="content_share">
                            <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
                            <script>window._bd_share_config = {"common": {"bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "32"}, "share": {}, "image": {"viewList": ["qzone", "tsina", "tqq", "renren", "weixin"], "viewText": "分享到：", "viewSize": "16"}};
                                with (document)
                                    0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
                        </div>
                    </div>

                    <div id="more_like"><span>You may also like</span><br/>

                    </div>

                </div>

                <div id="content_right">

                </div>
                <div id="clear">

                </div>
                <div id="content_bottom">
                </div>
            </div>

            <div id="tips"/>

    </body>
</html>
